.container__small-card {
display: flex;
justify-content: flex-start;
flex-direction: row;
flex-wrap: wrap;
border: 1px solid white;
width: 90%;
align-items: center;
margin-top: 1em;
}
 /* min 9:00 */


 .img__small-card {
  border-radius: 1%;
  }


.img__small-card img {
  width: 10cqmax;
  height: 7.5cqmax;
  border-radius: 1%;
}

.title__small-card {
  width: 35%;
  height: fit-content;
}

.title__small-card > h1{
  font-size: 5.5cqmin;
  margin: .5em;
  width: 15em;
}

.description__small-card {
  width: 35%;
}

.description__small-card > p{
  font-size: 2.3cqmin;
  margin: .5em;
  color: grey;
}
